import React, { useState, useEffect, useContext } from 'react';
import axios from 'axios';
import './Profile.css'; // Import your CSS file
import Loader from '../Loader/Loader.jsx';
import { UserContext } from '../context/User.jsx';

const Profile = () => {
  let {userData} = useContext(UserContext);// contain the user token
  const [error, setError] = useState(null);
  const [isloading, setloading] = useState(true);
  // const [userData, setProfileData]= useState(null);
  // const fetchProfile = async () => { 
  //   try {
  //     const User = localStorage.getItem("userToken");
  //     const {data} = await axios.get(`${import.meta.env.VITE_API_URL}/user/profile`, {
  //       headers: {
  //         Authorization: `Aman__${User}`
  //       },
  //     });
  //     console.log(data);
  //     setProfileData(data.user);
  //     if(data.message == 'success'){

  //       setloading(false);
  //     }
  //   } catch (error) {
  //     setError(error.message);
  //     setloading(false);

  //   }
  // };

  useEffect(()=>{
    if(userData){
      setloading(false)
    }
  },[])

  if(isloading){
    return <Loader/>;
  }
  // useEffect(() => {
  //   fetchProfile();
  // }, []);

  return (
    // <div className="profile-container cssFix">
    //   <h2>User Profile</h2>
    //   {profileData ? (
    //     <div className="profile-info">
    //       <p><strong>Name:</strong> {profileData.name}</p>
    //       <p><strong>Email:</strong> {profileData.email}</p>
    //       <p><strong>Phone:</strong> {profileData.phone}</p>
    //     </div>
    //   ) : (
    //     <></>
    //   )}
    //   {error && <p className="error">Error: {error}</p>}
    // </div> 
   <div className="container rounded bg-white mt-5 mb-5">
 {
  isloading?(<Loader/>) : (
    <div className="row">
    <div className="col-md-3 border-right">
      <div className="d-flex flex-column align-items-center text-center p-3 py-5"><img className="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" /><span className="font-weight-bold">{userData.name}</span><span className="text-black-50">{userData.email}</span><span> </span></div>
    </div>
    <div className="col-md-5 border-right">
      <div className="p-3 py-5">
        <div className="d-flex justify-content-between align-items-center mb-3">
          <h4 className="text-right">Profile Settings</h4>
        </div>
        <div className="row mt-2">
          <div className="col-md-6"><label className="labels">Name</label><input type="text" className="form-control" placeholder="first name" value={userData.name} /></div>
          <div className="col-md-6"><label className="labels">Surname</label><input type="text" className="form-control" defaultValue placeholder="surname" /></div>
        </div>
        <div className="row mt-3">
          <div className="col-md-12"><label className="labels">Mobile Number</label><input type="text" className="form-control" placeholder="enter phone number" value={userData.phone} /></div>
          <div className="col-md-12"><label className="labels">Address Line 1</label><input type="text" className="form-control" placeholder="enter address line 1" defaultValue /></div>
          <div className="col-md-12"><label className="labels">Address Line 2</label><input type="text" className="form-control" placeholder="enter address line 2"  /></div>
          <div className="col-md-12"><label className="labels">Postcode</label><input type="text" className="form-control" placeholder="enter address line 2" defaultValue /></div>
          <div className="col-md-12"><label className="labels">State</label><input type="text" className="form-control" placeholder="enter address line 2" defaultValue /></div>
          <div className="col-md-12"><label className="labels">Area</label><input type="text" className="form-control" placeholder="enter address line 2" defaultValue /></div>
          <div className="col-md-12"><label className="labels">Email ID</label><input type="text" className="form-control" placeholder="enter email id" value={userData.email} /></div>
          <div className="col-md-12"><label className="labels">Education</label><input type="text" className="form-control" placeholder="education" defaultValue /></div>
        </div>
        <div className="row mt-3">
          <div className="col-md-6"><label className="labels">Country</label><input type="text" className="form-control" placeholder="country" defaultValue /></div>
          <div className="col-md-6"><label className="labels">State/Region</label><input type="text" className="form-control" defaultValue placeholder="state" /></div>
        </div>
        <div className="mt-5 text-center"><button className="btn btn-primary profile-button" type="button">Save Profile</button></div>
      </div>
    </div>
  </div>
  )
 }
</div>

  );
};

export default Profile;
